{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TheMovieDBAPI": {
    "Host": "https://api.themoviedb.org/3",
    "APIKey": "f982f6f3e5c2bcb2de08fa020d39cd7d",
    "APIImageURL": "https://image.tmdb.org/t/p/w500"
  },
  "CosmosDb": {
    "Account": "https://imdb-azure-cosmos.documents.azure.com:443/",
    "Key": "UwbWEZzKo8UurNdozP2JfCNZ4suLbno8EK48cboF1pwRToxC66OpMZlYf1FuOTCZ5rQac6YfObK4978NLLragA==",
    "DatabaseName": "IMDB"
  }

}
