{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TheMovieDBAPI": {
    "Host": "https://api.themoviedb.org/3",
    "APIKey": "GET THE MOVIEDB API KEY",
    "APIImageURL": "https://image.tmdb.org/t/p/w500"
  },
  "CosmosDb": {
    "Account": "AZURE COMSOS ENDPOINT",
    "Key": "COSMOS PRIMARY KEY",
    "DatabaseName": "IMDB"
  }

}
